{
    "id": "{842733FE-0C0D-CE78-A489-8320C7D3A315}",
    "author": "Dr. Niels & paresy",
    "name": "Versionsprüfung",
    "url": "www.symcon.de",
    "compatibility": {
        "version": "5.2"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}